# Roullette Dealers Scheduled during losses
-----------------------
## 03/10
-----------------------
12 AM Marlene Mcpherson
02 AM Abigale Rich
05 AM Billy Jones
08 AM Billy Jones
11 AM Summer-Louise Hammond
12 PM John-James Hayward
02 PM Billy Jones
05 PM Rahima Figueroa
08 PM Billy Jones
11 PM Billy Jones
-----------------------
## 03/12
-----------------------
12 AM Marlene Mcpherson
02 AM Abigale Rich
05 AM Billy Jones
08 AM Billy Jones
11 AM Summer-Louise Hammond
12 PM John-James Hayward
02 PM Billy Jones
05 PM Rahima Figueroa
08 PM Billy Jones
11 PM Billy Jones
-----------------------
## 03/15
-----------------------
12 AM Marlene Mcpherson
02 AM Abigale Rich
05 AM Billy Jones
08 AM Billy Jones
11 AM Summer-Louise Hammond
12 PM John-James Hayward
02 PM Billy Jones
05 PM Rahima Figueroa
08 PM Billy Jones
11 PM Billy Jones

Billy Jones: 14 shifts
## It's fucking Billy for sure - narc ass mf.

